# SuggestionBasedKeyboard--LMU

./: README.md
languagelogger-app-26-07/ResearchIME-App/: build.gradle
languagelogger-app-26-07/ResearchIME-App/src/main/: AndroidManifest.xml
languagelogger-app-4-jni_issues/Keyboard/: build.gradle
languagelogger-app-4/ResearchIME-App/: build.gradle
languagelogger-app-4/ResearchIME-App/src/main/: AndroidManifest.xml
languagelogger-app-4/ResearchIME-App/src/main/java/de/lmu/ifi/researchime/: ApplicationController.java  DashboardActivity.java
languagelogger-app-4/ResearchIME-App/src/main/res/layout/: dashboard_root.xml
languagelogger-app-6/ResearchIME-App/: build.gradle
languagelogger-app-6/ResearchIME-App/src/main/: AndroidManifest.xml
languagelogger-app-6/ResearchIME-App/src/main/java/de/lmu/ifi/researchime/: ApplicationController.java
suggestionKeyboardResearchApplication/: build.gradle  settings.gradle
suggestionKeyboardResearchApplication/Keyboard/: build.gradle
suggestionKeyboardResearchApplication/LatinIME/java-overridable/src/com/android/inputmethod/latin/utils/: MetadataFileUriGetter.java
suggestionKeyboardResearchApplication/LatinIME/java/res/drawable/: button_neutral_selected.xml  button_sad_selected.xml
suggestionKeyboardResearchApplication/LatinIME/java/src/com/android/inputmethod/accessibility/: AccessibilityLongPressTimer.java  AccessibilityUtils.java  KeyCodeDescriptionMapper.java  MainKeyboardAccessibilityDelegate.java
suggestionKeyboardResearchApplication/LatinIME/java/src/com/android/inputmethod/dictionarypack/: ActionBatch.java  ButtonSwitcher.java  DictionaryProvider.java  DictionaryService.java  DictionarySettingsFragment.java  DownloadOverMeteredDialog.java  MetadataDbHelper.java  UpdateHandler.java  WordListPreference.java
suggestionKeyboardResearchApplication/LatinIME/java/src/com/android/inputmethod/keyboard/: Key.java  KeyboardLayoutSet.java  KeyboardSwitcher.java  KeyboardTheme.java  KeyboardView.java  MainKeyboardView.java  MoreKeysKeyboard.java  MoreKeysKeyboardView.java  PointerTracker.java
suggestionKeyboardResearchApplication/LatinIME/java/src/com/android/inputmethod/keyboard/emoji/: EmojiCategory.java  EmojiLayoutParams.java  EmojiPageKeyboardView.java  EmojiPalettesAdapter.java  EmojiPalettesView.java
suggestionKeyboardResearchApplication/LatinIME/java/src/com/android/inputmethod/keyboard/internal/: BogusMoveEventDetector.java  GestureFloatingTextDrawingPreview.java  GestureStrokeDrawingParams.java  GestureStrokeRecognitionParams.java  GestureTrailDrawingParams.java  KeyPreviewDrawParams.java  KeyPreviewView.java  KeyStylesSet.java  KeyVisualAttributes.java  KeyboardBuilder.java  KeyboardIconsSet.java  KeyboardRow.java  SlidingKeyInputDrawingPreview.java
suggestionKeyboardResearchApplication/LatinIME/java/src/com/android/inputmethod/keyboard/suggestionmode/: SuggestionModeKeyboardHeaderView.java  SuggestionModeKeyboardKeywordsView.java  SuggestionModeKeyboardRelevantMessagesView.java  SuggestionModeKeyboardSuggestionPaletteView.java  SuggestionModeKeyboardToneView.java  SuggestionModeKeyboardView.java  SuggestionModePhase.java
suggestionKeyboardResearchApplication/LatinIME/java/src/com/android/inputmethod/latin/permissions/: PermissionsActivity.java
suggestionKeyboardResearchApplication/LatinIME/java/src/com/android/inputmethod/latin/settings/: AccountsSettingsFragment.java  AdvancedSettingsFragment.java  AppearanceSettingsFragment.java  CorrectionSettingsFragment.java  CustomInputStylePreference.java  CustomInputStyleSettingsFragment.java  DebugSettingsFragment.java  GestureSettingsFragment.java  PreferencesSettingsFragment.java  RadioButtonPreference.java  SeekBarDialogPreference.java  Settings.java  SettingsFragment.java  SettingsValues.java  SpacingAndPunctuations.java  ThemeSettingsFragment.java
suggestionKeyboardResearchApplication/LatinIME/java/src/com/android/inputmethod/latin/setup/: SetupStartIndicatorView.java  SetupStepIndicatorView.java  SetupWizardActivity.java
suggestionKeyboardResearchApplication/LatinIME/java/src/com/android/inputmethod/latin/spellcheck/: AndroidSpellCheckerService.java  SpellCheckerSettingsFragment.java
suggestionKeyboardResearchApplication/LatinIME/java/src/com/android/inputmethod/latin/suggestions/: MoreSuggestions.java  MoreSuggestionsView.java  SuggestionStripLayoutHelper.java  SuggestionStripView.java
suggestionKeyboardResearchApplication/LatinIME/java/src/com/android/inputmethod/latin/userdictionary/: UserDictionaryAddWordContents.java  UserDictionaryAddWordFragment.java  UserDictionaryList.java  UserDictionarySettings.java  UserDictionarySettingsUtils.java
suggestionKeyboardResearchApplication/LatinIME/java/src/com/android/inputmethod/latin/utils/: AdditionalSubtypeUtils.java  DialogUtils.java  DictionaryInfoUtils.java  ImportantNoticeUtils.java  ResourceUtils.java  (+1 more)
suggestionKeyboardResearchApplication/LatinIME/tests/src/com/android/inputmethod/keyboard/: KeyboardLayoutSetNavigateMoreKeysBase.java  KeyboardLayoutSetTestsBase.java
suggestionKeyboardResearchApplication/LatinIME/tests/src/com/android/inputmethod/latin/: PunctuationTests.java  RichInputMethodSubtypeTests.java
suggestionKeyboardResearchApplication/ResearchIME-Module/: build.gradle
suggestionKeyboardResearchApplication/app/: build.gradle
suggestionKeyboardResearchApplication/app/src/androidTest/java/com/example/suggestionkeyboardresearchapplication/: ExampleInstrumentedTest.java
suggestionKeyboardResearchApplication/app/src/main/: AndroidManifest.xml
suggestionKeyboardResearchApplication/app/src/main/java/com/example/suggestionkeyboardresearchapplication/: ChannelActivity.java  MainActivity.java
suggestionKeyboardResearchApplication/app/src/main/res/values/: strings.xml  themes.xml
suggestionKeyboardResearchApplication/app/src/main/res/values-night/: themes.xml
suggestionKeyboardResearchApplication/app/src/test/java/com/example/suggestionkeyboardresearchapplication/: ExampleUnitTest.java
suggestionKeyboardResearchApplication/gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
