<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <!--TextView
        android:id="@+id/suggested_messages_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested Message Query: " /-->

    <Button
        android:id="@+id/suggested_messages_message1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested Message One"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/button_selected"/>

    <Button
        android:id="@+id/suggested_messages_message2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested Message Two"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/button_selected"/>

    <Button
        android:id="@+id/suggested_messages_message3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested Message Three"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/button_selected"/>

    <Button
        android:id="@+id/suggested_messages_message4_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested Message Four"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/button_selected"/>

</LinearLayout>
