<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/suggestion_keyboard_relevant_messages"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:weightSum="8">

    <ToggleButton
        android:id="@+id/relevant_messages_message1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textOff=""
        android:textOn=""
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/button_unselected"/>

    <ToggleButton
        android:id="@+id/relevant_messages_message2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textOff=""
        android:textOn=""
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/button_unselected"/>

    <ToggleButton
        android:id="@+id/relevant_messages_message3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textOff=""
        android:textOn=""
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/button_unselected"/>

    <ToggleButton
        android:id="@+id/relevant_messages_message4_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textOff=""
        android:textOn=""
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/button_unselected"/>

</LinearLayout>
