apply plugin: 'com.android.application'

android {

    compileSdkVersion project.compileSdkVersion
    //buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "de.lmu.ifi.researchime"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }
    namespace 'de.lmu.ifi.researchime'
    androidResources {
        noCompress '.dict'
    }
}

dependencies {
    implementation project(":Keyboard")
    implementation project(":ResearchIME-Module")
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation "com.github.raizlabs.dbflow:dbflow:4.0.3"
    implementation project(path: ':researchime_contentextraction')
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7:23.1.1'
}

apply plugin: 'com.google.gms.google-services'