apply plugin: 'com.android.application'

android {

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "de.lmu.ifi.researchime"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions.noCompress ".dict"

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":Keyboard")
    implementation project(":ResearchIME-Module")
    //implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation "com.github.raizlabs.dbflow:dbflow:4.0.3"
    implementation 'com.google.code.gson:gson:2.7'
    implementation project(path: ':researchime_base')
}

//apply plugin: 'com.google.gms.google-services'