apply plugin: 'com.android.library'

android {

    namespace "com.android.inputmethod.latin"
    ndkVersion "21.3.6528147"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion project.compileSdkVersion
    //buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        //multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'arm64-v8a'
        }
        /*externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }*/
    }

    sourceSets {
        main {
            manifest.srcFile '../LatinIME/java/AndroidManifest.xml'
            java.srcDirs = ['../LatinIME/java/src', '../LatinIME/common/src', '../LatinIME/java-overridable/src', '../inputmethodcommon/java']
            res.srcDirs = ['../LatinIME/java/res', '../LatinIME/java-overridable/res']
            jniLibs.srcDirs =['lib', '/src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidResources {
        noCompress '.dict'
    }

    packagingOptions {
        //pickFirst '../Keyboard/src/main/jniLibs/libjni_latinime.so'
        pickFirst '../Keyboard/src/main/jniLibs/libjni_latinimegoogle.so'
    }
    externalNativeBuild {
        ndkBuild {
            //path file('../LatinIME/native/Android.mk')
        }
    }

}

dependencies {
    implementation project(":ResearchIME-Module")
    implementation project(":researchime_contentextraction")
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
    api 'com.android.support:support-v4:' + project.supportLibVersion
}
