apply plugin: 'com.android.application'

android {

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "de.lmu.ifi.researchime"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        vectorDrawables.useSupportLibrary true
        //multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions.noCompress ".dict"

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":Keyboard")
    implementation project(":ResearchIME-Module")
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation "com.github.raizlabs.dbflow:dbflow:4.0.3"
    implementation project(path: ':researchime_contentextraction')
    implementation 'com.google.firebase:firebase-bom:32.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'