<?xml version="1.0" encoding="utf-8"?>
<com.android.inputmethod.keyboard.suggestionmode.SuggestionModeKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestion_mode_view"
    android:layoutDirection="ltr"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
    android:id="@+id/suggestion_keyboard_relevant_messages_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Suggestion Mode Keyboard"
    android:textStyle="bold"
    android:gravity="center" />

    <com.android.inputmethod.keyboard.suggestionmode.SuggestionModeKeyboardHeaderView
        android:id="@+id/suggestion_keyboard_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.android.inputmethod.keyboard.suggestionmode.SuggestionModeKeyboardRelevantMessagesView
        android:id="@+id/suggestion_keyboard_relevant_messages_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.android.inputmethod.keyboard.suggestionmode.SuggestionModeKeyboardKeywordsView
        android:id="@+id/suggestion_keyboard_keywords_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.android.inputmethod.keyboard.suggestionmode.SuggestionModeKeyboardToneView
        android:id="@+id/suggestion_keyboard_tone_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.android.inputmethod.keyboard.suggestionmode.SuggestionModeKeyboardSuggestionPaletteView
        android:id="@+id/suggestion_keyboard_suggestion_palette_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--include
        android:id="@+id/suggestion_keyboard_relevant_messages_view"
        layout="@layout/suggestion_keyboard_relevant_messages" />
    <include
        android:id="@+id/suggestion_keyboard_keywords_view"
        layout="@layout/suggestion_keyboard_keywords" />
    <include
        android:id="@+id/suggestion_keyboard_tone_view"
        layout="@layout/suggestion_keyboard_tone" />
    <include
        android:id="@+id/suggestion_keyboard_suggestion_palette_view"
        layout="@layout/suggestion_keyboard_suggestion_palette_view" /-->

</com.android.inputmethod.keyboard.suggestionmode.SuggestionModeKeyboardView>